<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.uwot.fabio.altcoinprices">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/appName"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor">

        <activity android:name=".LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/appName"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/titleActivitySettings"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AddNewPortfolioItemActivity"
            android:label="@string/titleActivityAddNewPortfolioItem"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".EditPortfolioItemActivity"
            android:label="@string/titleActivityEditPortfolioItem"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DisplayGraphActivity"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>